#########################################################################
### Diet of sympatric canid species using relative read abundance RRA ###
#########################################################################

### Load libraries
library(tidyverse)
library(RColorBrewer)
library(cowplot)
library(ggrepel)
library(patchwork)

### Load data
rm(list=ls())
rra <- read.csv("./data/DataArchive/upload/rra_byspecies.csv", header=T)
foo <- read.csv("./data/DataArchive/upload/byspecies.freq.csv", header=T)

foo_rra <- left_join(foo,rra, by=c("predator"="Predator.species.confirmed", "taxonomy"))

foo_rra$taxonomy=as.factor(foo_rra$taxonomy)
foo_rra$predator=as.factor(foo_rra$predator)
foo_rra$predator=factor(foo_rra$predator, levels=c("Wolf","Coyote"))


p1 <- foo_rra %>% 
  filter(predator=="Wolf" ) %>% 
  select(taxonomy, freq) %>% 
  mutate(taxonomy=fct_reorder(taxonomy, desc(freq))) %>% 
  ggplot(aes(x=taxonomy,y=freq))+
  geom_point()+
  theme_classic(base_size=15)+
  ylab("Frequency of Occurrence\nWolf N=99")+
  theme(axis.title.x = element_blank(),
        axis.text.x = element_text(angle=45, hjust=1),
        legend.position="none")

p2 <- foo_rra %>% 
  filter(predator=="Wolf" ) %>% 
  select(taxonomy, meanperc) %>% 
  mutate(taxonomy=fct_reorder(taxonomy, desc(meanperc))) %>% 
  ggplot(aes(x=taxonomy,y=meanperc))+
  geom_point()+
  theme_classic(base_size=15)+
  ylab("Frequency of Occurrence\nWolf N=99")+
  theme(axis.title.x = element_blank(),
        axis.text.x = element_text(angle=45, hjust=1),
        legend.position="none")

p3 <- foo_rra %>% 
  filter(predator=="Coyote" ) %>% 
  select(taxonomy, freq) %>% 
  mutate(taxonomy=fct_reorder(taxonomy, desc(freq))) %>% 
  ggplot(aes(x=taxonomy,y=freq))+
  geom_point()+
  theme_classic(base_size=15)+
  ylab("Frequency of Occurrence\nCoyote N=103")+
  theme(axis.title.x = element_blank(),
        axis.text.x = element_text(angle=45, hjust=1),
        legend.position="none")

p4 <- foo_rra %>% 
  filter(predator=="Coyote" ) %>% 
  select(taxonomy, meanperc) %>% 
  mutate(taxonomy=fct_reorder(taxonomy, desc(meanperc))) %>% 
  ggplot(aes(x=taxonomy,y=meanperc))+
  geom_point()+
  theme_classic(base_size=15)+
  ylab("Frequency of Occurrence\nCoyote N=103")+
  theme(axis.title.x = element_blank(),
        axis.text.x = element_text(angle=45, hjust=1),
        legend.position="none")





pdf("./figures_upload/foo_rra_sp_rank_curve.pdf",width=18,height=12)
p1 + p2 + p3 + p4 
dev.off()
